[00:06.671]我们一起学猫叫
[00:08.603]一起喵喵喵喵喵
[00:10.404]在你面前撒个娇
[00:12.227]哎呦喵喵喵喵喵
[00:14.065]我的心脏砰砰跳
[00:15.850]迷恋上你的坏笑
[00:17.866]你不说爱我我就喵喵喵
[00:38.583]每天都需要你的拥抱
[00:41.142]珍惜在一起的每分每秒
[00:44.637]你对我多重要
[00:46.631]我想你比我更知道
[00:48.871]你就是我的女主角
[00:53.149]有时候我懒的像只猫
[00:55.699]脾气不好时又张牙舞爪
[00:59.255]你总是温柔的
[01:01.145]能把我的心融化掉
[01:03.370]我想要当你的小猫猫
[01:08.665]我们一起学猫叫
[01:10.388]一起喵喵喵喵喵
[01:12.228]在你面前撒个娇
[01:14.089]哎呦喵喵喵喵喵
[01:15.893]我的心脏砰砰跳
[01:17.692]迷恋上你的坏笑
[01:19.719]你不说爱我我就喵喵喵
[01:23.115]我们一起学猫叫
[01:24.960]一起喵喵喵喵喵
[01:26.827]我要穿你的外套
[01:28.591]闻你身上的味道
[01:30.406]想要变成你的猫
[01:32.222]赖在你怀里睡着
[01:34.327]每天都贪恋着你的好
[01:54.967]有时候我懒的像只猫
[01:57.418]脾气不好时又张牙舞爪
[02:01.079]你总是温柔的
[02:02.847]能把我的心融化掉
[02:05.187]我想要当你的小猫猫
[02:10.473]我们一起学猫叫
[02:12.277]一起喵喵喵喵喵
[02:14.090]在你面前撒个娇
[02:15.819]哎呦喵喵喵喵喵
[02:17.604]我的心脏砰砰跳
[02:19.493]迷恋上你的坏笑
[02:21.461]你不说爱我我就喵喵喵
[02:24.920]我们一起学猫叫
[02:26.820]一起喵喵喵喵喵
[02:28.648]我要穿你的外套
[02:30.434]闻你身上的味道
[02:32.229]想要变成你的猫
[02:33.992]赖在你怀里睡着
[02:36.089]每天都贪恋着你的好
